<master>
<property name="title">@title@</property>
<property name="context">@context@</property>
<property name="header_stuff">@header_stuff;noquote@</property>

<P>
<div class="visualClear"></div>

<table id="portal-columns">
  <tbody>
    <tr>
      <td id="portal-column-content">
        <div class="visualPadding">
          <div class="documentBorder">
            <div class="documentContent">
            <slave>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>
